<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form with Image</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="code.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: beige,center/cover no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container-fluid {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }

    .container-fluid img {
      width: 160px;
      height: 60px;
      margin-bottom: 20px;
      border-radius: 10%;
    
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-login {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container-fluid" border-size="border-box">
  <div class="container"> 
    <img src="image/logo.jpg" alt="Logo">
  <h2>Login</h2>
  <form>
    <div class="form-group">
      <input type="text" placeholder="Username" required>
    </div>
    <div class="form-group">
      <input type="Email" placeholder="email" required>
    </div>
    <div class="form-group">
        <input type="password" placeholder="Password" required>
      </div>
    <button type="submit" class="btn btn-login" onclick="myfunction()">Login</button>
  </form>
</div>
</div>
 
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
